<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Handball Manager</string>
  </property>
  <widget class="QComboBox" name="cbAtkLbH">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>200</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cbAtkGkH">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>260</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblAttack">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>151</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Attack Tactic</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbDefRbH">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>360</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cbAtkCbH">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>210</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cbDefRwH">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>400</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cbAtkRwH">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>130</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cbDefCbH">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>320</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cbDefLbH">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>360</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cbAtkRbH">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>200</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cbDefPH">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>360</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblDefense">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>290</y>
     <width>151</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Defense Tactic</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbDefLwH">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>400</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cbAtkLwH">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cbDefGkH">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>420</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cbAtkPH">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>160</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cbAtkGkA">
   <property name="geometry">
    <rect>
     <x>1390</x>
     <y>260</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cbDefLwA">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>400</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cbDefGkA">
   <property name="geometry">
    <rect>
     <x>1390</x>
     <y>420</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblDefense_2">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>290</y>
     <width>151</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Defense Tactics</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbAtkLwA">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>130</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cbAtkPA">
   <property name="geometry">
    <rect>
     <x>1390</x>
     <y>160</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblAttack_2">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>90</y>
     <width>151</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Attack Tactics</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbAtkCbA">
   <property name="geometry">
    <rect>
     <x>1390</x>
     <y>210</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cbDefRbA">
   <property name="geometry">
    <rect>
     <x>1590</x>
     <y>360</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cbDefRwA">
   <property name="geometry">
    <rect>
     <x>1670</x>
     <y>400</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cbAtkRwA">
   <property name="geometry">
    <rect>
     <x>1670</x>
     <y>130</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cbDefLbA">
   <property name="geometry">
    <rect>
     <x>1190</x>
     <y>360</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cbAtkLbA">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>200</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cbDefCbA">
   <property name="geometry">
    <rect>
     <x>1390</x>
     <y>320</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cbAtkRbA">
   <property name="geometry">
    <rect>
     <x>1610</x>
     <y>200</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cbDefPA">
   <property name="geometry">
    <rect>
     <x>1390</x>
     <y>360</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnStartMatch">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>450</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Start Match</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblHome">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>30</y>
     <width>400</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Team A</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblAway">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>30</y>
     <width>400</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 255);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="text">
    <string>Team B</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblScore">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>30</y>
     <width>330</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 127);</string>
   </property>
   <property name="text">
    <string>0 : 0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTableWidget" name="tblPlayerStatsHome">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>480</y>
     <width>601</width>
     <height>571</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Player</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Age</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Pos</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Atk</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Def</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Min</string>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="tblPlayerStatsAway">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>480</y>
     <width>601</width>
     <height>571</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Player</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Age</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Pos</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Atk</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Def</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Min</string>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="lblTime">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>80</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(214, 214, 214);</string>
   </property>
   <property name="text">
    <string>00:00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
